class Solution {
    public boolean isPowerOfTwo(int n) {
        
        return n > 0 && (n & n - 1) == 0;
        
    }
}



/*

정수 n이 2의 거듭제곱일 경우, n 과 n-1 값을 &(and) 비트 연산자로 사용하면 0이라는 값이 나온다.
아래는 예시

If n is a power of 2:
n    = 8 (1000)
n-1  = 7 (0111)
----------------
&    = 0 (0000)

If n is not a power of 2:
n    = 10 (1010)
n-1  =  9 (1001)
-----------------
&    =  8 (1000)


1 - 1 = 0 = 0b0        =>  1 & 0 = 0b1    & 0b0    = 0
2 - 1 = 1 = 0b1        =>  2 & 1 = 0b10   & 0b1    = 0
4 - 1 = 3 = 0b11       =>  4 & 3 = 0b100  & 0b11   = 0
8 - 1 = 7 = 0b111      =>  8 & 7 = 0b1000 & 0b111  = 0
...

*/